


		----------------------------------------------------------------           
																			 	    
		                															
		             															    
		              |       |     												
		              |--\  /-|-.-.             .									
		              |__/\/  | \/_            . :.								    
		               ___/__  __ __  __   ___/ . .							        
		              / ._|| | | || \/  \ / _ \ . : .: 							    
		              \_  \| |_| || | | || [_] | .. 								
		              \___/|____/||_|_|_| \___/ ..									
		                                  / . ..  .:								
		                                   .: .  .:  								
		                															
		                															
		                															
																					
		 Data Strategy | Data Architecture | Data Science & Engineering 			
		----------------------------------------------------------------			


Data Profiling Report: 2021-02-06 13:02:27

